# MongoDB
DATABASE_URL="atlas url"


# Redis
REDIS_URL="redis://redis:6379"

# Kafka
KAFKA_BROKER="kafka:9092"
NOTIFICATION_TOPIC="notification-topic"

# JWT
JWT_SECRET="your_jwt_secret"

# Razorpay
RAZORPAY_KEY_ID="your_key_id"
RAZORPAY_KEY_SECRET="your_key_secret"
RAZORPAY_WEBHOOK_SECRET="your_webhook_secret"

# SMTP (for notifications)
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="your_user"
SMTP_PASS="your_pass"
FROM_EMAIL="noreply@example.com"

USER_SVC=http://user-service:4001
INVENTORY_SVC=http://inventory-service:4002
ORDER_SVC=http://order-service:4003
PAYMENT_SVC=http://payment-service:4004
NOTIFICATION_SVC=http://notification-service:4005


# Service ports
API_GATEWAY_PORT=3000
USER_SVC_PORT=4001
INVENTORY_SVC_PORT=4002
ORDER_SVC_PORT=4003
PAYMENT_SVC_PORT=4004
NOTIF_SVC_PORT=4005
